Query 1:
http://localhost:5601/app/kibana?#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-5y,mode:quick,to:now))&_a=(columns:!(title,question,votes,owner.username,owner.reputation),filters:!(),index:'*',interval:auto,query:(query:(bool:(filter:!((term:(tags:php)),(range:(votes:(from:1)))),minimum_should_match:1,must:!((match:(title:connect))),must_not:!((match:(title:mysql)),(match:(title:facebook))),should:!((match:(question:'database%20localhost')),(term:(tags:cakephp)))))),sort:!(created,desc),vis:(aggs:!((params:(field:owner.reputation,orderBy:'2',size:20),schema:segment,type:terms),(id:'2',schema:metric,type:count)),type:histogram))&indexPattern=*&type=histogram

Query 3:
http://localhost:5601/app/kibana?#/visualize/create?type=line&indexPattern=*&_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-5y,mode:quick,to:now))&_a=(filters:!(),linked:!f,query:(query_string:(analyze_wildcard:!t,query:'owner.username:%20%22Chris%22')),uiState:(vis:(colors:('50th%20percentile%20of%20votes':%2399440A,'Average%20favorites':%23447EBC,'Average%20votes':%23BF1B00))),vis:(aggs:!((id:'1',params:(field:votes),schema:metric,type:avg),(id:'2',params:(field:tags,order:desc,orderBy:'1',size:25),schema:segment,type:terms),(id:'3',params:(field:favorites),schema:metric,type:avg),(id:'4',params:(field:votes,percents:!(50)),schema:metric,type:median)),listeners:(),params:(addLegend:!t,addTimeMarker:!f,addTooltip:!t,defaultYExtents:!f,drawLinesBetweenPoints:!t,interpolate:linear,radiusRatio:'27',scale:linear,setYExtents:!f,shareYAxis:!t,showCircles:!t,smoothLines:!f,times:!(),yAxis:()),title:'New%20Visualization',type:line))

Query 4:
http://localhost:5601/app/kibana#/visualize/create?type=line&indexPattern=new_questions&_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-15m,mode:quick,to:now))&_a=(filters:!(),linked:!f,query:(query:(bool:(filter:!((range:(votes:(from:1)))),minimum_should_match:1,must:!((match:(title:'error%20database'))),should:!((match:(question:sqlite)),(term:(tags:mysql)))))),uiState:(vis:(colors:('Average%20votes':%23BF1B00))),vis:(aggs:!((id:'1',params:(),schema:metric,type:count),(id:'2',params:(field:tags,order:desc,orderBy:'1',size:20),schema:segment,type:terms),(id:'3',params:(field:owner.reputation),schema:metric,type:avg),(id:'4',params:(field:votes),schema:metric,type:avg)),listeners:(),params:(addLegend:!t,addTimeMarker:!f,addTooltip:!t,defaultYExtents:!f,drawLinesBetweenPoints:!t,interpolate:linear,radiusRatio:9,scale:linear,setYExtents:!f,shareYAxis:!t,showCircles:!t,smoothLines:!f,times:!(),yAxis:()),title:'New%20Visualization',type:line))

Query 5:
http://localhost:5601/app/kibana?#/visualize/create?type=area&indexPattern=new_questions&_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-15m,mode:quick,to:now))&_a=(filters:!(),linked:!f,query:(query:(query_string:(allow_leading_wildcard:!t,fields:!(title,question,answers.question),query:'parse%3F%20AND%20(web%20OR%20*tml)'))),uiState:(vis:(colors:('Average%20answers.owner.reputation':%23447EBC,'Average%20owner.reputation':%23BF1B00,'Sum%20of%20owner.reputation':%23E24D42))),vis:(aggs:!((id:'1',params:(field:owner.reputation),schema:metric,type:avg),(id:'2',params:(field:answers.owner.reputation),schema:metric,type:avg),(id:'3',params:(customInterval:'2h',extended_bounds:(),field:created,interval:y,min_doc_count:1),schema:segment,type:date_histogram)),listeners:(),params:(addLegend:!t,addTimeMarker:!f,addTooltip:!t,defaultYExtents:!f,interpolate:linear,mode:stacked,scale:linear,setYExtents:!f,shareYAxis:!t,smoothLines:!f,times:!(),yAxis:()),title:'New%20Visualization',type:area))
